# mandrill-tiny

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cz/najmann/mandrill/api10/: Categories.java  Category.java  Error.java  MandrillError.java  MandrillFactory.java  MandrillServiceError.java  MandrillServiceFactory.java  Struct.java  StructArray.java
src/main/java/cz/najmann/mandrill/api10/http/: HttpComponentsHandler.java  HttpHandler.java  HttpHandlerHelp.java  JettyHttpHandler.java  SimpleResponse.java  URLConnectionHandler.java
src/main/java/cz/najmann/mandrill/api10/json/: GsonJsonHandler.java  JacksonJsonHandler.java  JsonError.java  JsonHandler.java  OrgJsonHandler.java
src/test/java/cz/najmann/mandrill/api10/: ApacheHttpAndJacksonTest.java  ApiInvocationHandlerErrorTest.java  BasicTemplateTest.java  Constants.java  GsonParseTest.java  InitializeTest.java  JacksonParseTest.java  JettyHttpAndJackson.java  JettyHttpAndJacksonTest.java  OrgJsonTest.java  ParseTest.java  StructuresTest.java  UrlConnectionAndGsonTest.java  UrlConnectionAndJacksonTest.java  UrlConnectionAndOrgJsonTest.java
src/test/resources/: bad_json.json
